@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #9675CD;
@background-pale: #D1C4E9;

//Height variable
@carousel-item-height: 300px;

//Mix-ins:

.zero-margin(@pad-up-dn: 0px, @pad-left-right: 0px) {
  margin : 0px auto;
  padding: @pad-up-dn @pad-left-right;

}

.row-header {
  .zero-margin();
}

.row-content {
  .zero-margin(50px, 0px);
  border-bottom: 1px ridge;
  min-height: 400px;
}

.footer {
  background-color: @background-pale;
  .zero-margin(20px, 0px);
}

.jumbotron {
  .zero-margin(70px, 30px);
  background: @background-light;
  color: floralwhite
}
